<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Top Secret Group Chat#14 Beginners Guide</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="navigationbar">
            <nav class="navbar">
                <a href="#TSGC">TSGC</a>
                <a href="#What is TSGC#14?">What is TSGC#14?</a>
                <a href="#Member Files">Member Files</a>
                <a>Coming soon</a>
            </nav>
        </div>
        <div class="website-top hidden">
        <h1 class="website-name" id="TSGC"><img src="https://i.ibb.co/JB9dpLC/image-2024-03-29-215252666.png" alt="tsgc-logo" class="tsgc-logo"> Top Secret Group Chat#14 Beginners Guide</h1>
        <p class="credit">Made by Turzo and Elias</p>
        </div>
        <section class="tsgc-description">
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div class="hidden">
            <section class="tsgc-top">
                <h1 class="q1" id="What is TSGC#14?">What is TSGC#14?</h1>
                <p id="tsgc-description">
                    Top Secret Group Chat #14, AKA <b>TSGC#14</b> is a discord group created by its founder, <i>Lily<br> Blackstone.</i>TSGC#14 was named by our whore of a member, Béte (surprisingly, he isn't<br> single). And no, we did not have 13 TSGC’s prior to this GC. We did have one but that’s where<br></p><p class="tsgc-description2"> shit went down terribly, which is why this GC exists.</p> 
                    <br>
                    <br>
                <p class="tsgc-description3">There have been a time where multiple variants of TSGC#14 were created to escape from this<br></p> <p class="tsgc-description4">annoying fuck of a bot named <i>Clyde.</i> (fuck you Turzo)</p>
                    <br>
                    <br>
                    <p class="tsgc-description5">There are in total of <i>10 members in TSGC#14</i>, which consists of a gay piece of shit who's nickname is literally the combination of a fruit and processed wheat but he's surprisingly good at math, mother of this hell- I mean uh group chat a very cool person, cat loving bitchass who rarely alives and is an annoying cringe fuck, dead as fuck and weird as fuck but is top of the class coded, our beloved perverted piece of shit and is THE very lifeline of TSGC#14, sleep deprived no lifer gay simp and coffee addiction, dead as fuck x2 weird as fuck x2 but aren't we all, a dwarfed goblin/gremlin w anger issues and the founder of TSGC, the only american in TSGC who's slowly going insane and the emo drug dealer who swears he isn't gay but oh he so is.
                </p>
            </section>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="hidden">
            <h2 class="member-f" id="Member Files">TSGC#14 Member Files</h2>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="lily">
            <!the last L in the classes means lily>
            <section class="hidden lily2">
            <img src="https://i.ibb.co/chhCXJD/Screenshot-1.png" alt="Lily" class="profile">
            <h3 class="name-l">Lily Blackstone (Founder of TSGC#14):</h3>
            <p class="nickn-l">Nicknames: dwarf, stuart little, scary woman, lili, lils</p>
            <p class="gender-l">Gender: Female</p>
            <p class="pronouns-l">Pronouns: She/Her</p>
            <p class="sexuality-l">Sexuality: Lesbian</p>
            <p class="age-l">Age: 15</p>
            <p class="dob-l">Birthday/date: March 22nd, 2009.</p> <!dob means date of birth>
            <p class="color-l">Favorite Color: <span class="fcolor-l"></span></p>
            <p class="desc-l">Description: Short. That's it, that's the description.</p>
            <br>
            <p class="desc2-l">
                I'm just kidding. Lily is the founder of TSGC#14 as I have said like 4 times now. She is very short in height, almost the size of an atom,<br>
             anger issues go brrr, history nerd, mythology nerd, middle/back bencher. Likes eating water lily stems, but she's represented by white lilies. Gay.<br>
             Oh and she's really bad at being alive
            </p>
            <p class="desc3-l">
                She knows 4 members of TSGC#14 IRL, her two besties are Elias and Béte, married to Slep or Kat(?) and is also married to Amis. (Her first marriage actually)
            </p>
            <p class="quote-l">Quote: “EW, God, ewewew not God 😦.”</p>
            </section>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="bete hidden">
            <!the last b in the classes mean bete>
            <img src="https://i.ibb.co/pWVpJDn/Screenshot-2.png" alt="Bete" class="profile">
            <h3 class="name-b">Béte (Face of TSGC#14):</h3>
            <p class="nickn-b">Nicknames: perverted piece of shit, weirdo, terrorist</p>
            <p class="gender-b">Gender: Male(Highly doubted though)</p>
            <p class="pronouns-b">Pronouns: He/Him</p>
            <p class="sexuality-b">Sexuality: Bisexual</p>
            <p class="age-b">Age: 16</p>
            <p class="dob-b">Birthday/date: February 26, 2008.</p>
            <p class="color-b">Favorite Color: <span class="fcolor-b"></span></p>
            <p class="desc1-b">
                Description: Is actually very good at his studies. Surprising I know. He is TSGC’s clown, jester, maniac,<br> whatever you wanna call it. Very scared of Lily. There was a time he couldn't say no to women even if his life depended on it. (everybody abused that power)<br> Tiddy lover, dick lover, ass lover, does not discriminate. Wrote “How to Sex” part 1 and 2 maybe 3 too?<br> Did not know shit about the women's anatomy before writing those. Lives and breathes lesbians. Gay.
            </p>
            <p class="desc2-b">Also give him credits for being a good boyfriend. A good example despite being a dumbass.</p>
            <p class="desc3-b">Gacha game addict. MF IS 100% GENSHIN.</p>
            <p class="quote-b">Quote: “how can men be fucking gay. <b>HOW DO YOU PREFER COCK OVER HOT PEOPLE.</b>”</p>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="em hidden">
            <!the e in the classes mean em>
            <img src="https://i.ibb.co/j4B3MqV/Screenshot-3.png" alt="Em" class="profile">
            <h3 class="name-e">Em (The Mother of TSGC#14):</h3>
            <p class="nickn-e">Nickname: Emothy, emoroni, sanest mf in tsgc</p>
            <p class="gender-e">Gender: Female</p>
            <p class="pronouns-e">Pronouns: She/Her</p>
            <p class="sexuality-e">Sexuality: Asexual</p>
            <p class="age-e">Age: 16</p>
            <p class="dob-e">Birthday/date: February 21, 2008.</p>
            <p class="color-e">Favorite Color: <span class="fcolor-e"></span></p>
            <p class="desc-e">
                Description: Mother of TSGC#14! The most sanest person currently in TSGC#14, likes dragoons and folktales? Very shreg core.<br> (according to me) Veriii nice person :3 Got very cool drawings of dragoons and very imaginative and creative. A menace lowkey<br> and gacha addict. Knows a lot about diseases and shi, in the process of learning how to drive too.
            </p>
            <p class="quote-e">Quote: “It’s irrational simping yet it’s completely rational because it Arlecchino”</p>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="turzo hidden">
            <!the t in the classes mean turzo>
            <img src="https://i.ibb.co/ckv1vS7/Screenshot-from-2024-04-06-13-43-24.png" alt="Turzo" class="profile">
            <h3 class="name-t">Turzo (TSGC#14’s og emo):</h3>
            <p class="nickn-t">Nicknames: Don't even get me started.</p>
            <p class="gender-t">Gender: Male</p>
            <p class="pronouns-t">Pronouns: He/Him</p>
            <p class="sexuality-t">Sexuality: Gay (He's lying if he says he's straight)</p>
            <p class="age-t">Age: 14</p>
            <p class="dob-t">Birthday/date: September 4, 2009.</p>
            <p class="color-t">Favorite Color: <span class="fcolor-t"></span></p>
            <p class="desc-t">Description: ANNNDDD HERE WE HAVE OUR LOCAL EMOASS!!! If he tells you he's straight he's 100% lying don't believe him,<br> instead force him into FINALLY admitting he's gay. Has like 1 million bajilion brothers that spawn out of thin air the moment you misspell his name even<br> a little bit. Has a very cringe emoass Roblox phase, (I'm looking at you dragonhunter_92829202 idk the numbers) What to say, this guy is so tasteless and<br> boring I can hardly find anything else to write about him. Anyways, did you know this totally straight boy once asked for Bete's hand in marriage?</p>
            <p class="quote-t">Quote: “honestly anyone would be scared of my coding because it looks disgusting”</p>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="limeris hidden">
            <!the lm in the classes mean limerice>
            <img src="https://i.ibb.co/z8jFrMR/Screenshot-5.png" alt="Limeris" class="profile">
            <h3 class="name-lm">Limeris (The asshole of TSGC#14):</h3>
            <p class="nickn-lm">Nicknames: Limerice, math guy, Li Be C N O F Ne, Limesickle, Limey</p>
            <p class="gender-lm">Gender: Male</p>
            <p class="pronouns-lm">Pronouns: He/Him</p>
            <p class="sexuality-lm">Sexuality: He likes cock (Gay)</p>
            <p class="age-lm">Age: 15</p>
            <p class="dob-lm">Birthday/date: October 20th, 2008.</p>
            <p class="color-lm">Favorite Color: <span class="fcolor-lm"></span></p>
            <p class="desc-lm">Description: Limeris who? I only know limerice. (nobody calls his goofy ahh Limeris) Reads in grades higher than his age should be? I did not word that properly. He is our resident asshole,<br> most women don't like him. That being said, he gets no bicthes. Manwha addict. Is into blonde women (according to my observation).<br> Is actually really good at math and make sure to force him to be your math teacher. He's good at that too.<br> The founder is very shy to say that he's her friend so she just calls him “an acquaintance”. (believe me when I said he is an asshole)</p>
            <p class="desc2-lm">For some reason he's trying to learn how to draw and he's a chatgpt enthusiast.</p>
            <p class="quote-lm">Quote: “I hope skin cancer spreads”</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="loogie hidden">
            <img src="https://i.ibb.co/HCLcqCT/Screenshot-6.png" alt="Loogie" class="profile">
            <!the lo in the classes mean loogie>
            <h3 class="name-lo">LuigiPapyrus (Previously known as The Innocent One in TSGC#14):</h3>
            <p class="nickn-lo">Nicknames: Loogie, Loogay, Loog</p>
            <p class="gender-lo">Gender: Male</p>
            <p class="pronouns-lo">Pronouns: He/Him</p>
            <p class="sexuality-lo">Sexuality: Straight</p>
            <p class="age-lo">Age: 18</p>
            <p class="dob-lo">Birthday/date: April 7th, 2006.</p>
            <p class="color-lo">Favorite Color: <span class="fcolor-lo"></span></p>
            <p class="desc-lo">Description: Yeah we don't call him Luigi either. It's always going to be one of the 3 mentioned above or some variant of those. The only American in the gc.<br> (Italian too) SPAGHETTIIII. Used to be innocent and one of the sane ones at the beginning but as time passed by he was, in the end,<br> tormented by Limerice, Turzo and Bete into insanity. Rarely alives now but when he do, it's a good day. You are legally not allowed to hate him.<br> And guess what? He actually has a life!! Surprising innit? Legally cannot say fuck.</p>
            <p class="desc2-lo">Is going to become the first legal person in TSGC#14 very soon.</p>
            <p class="quote-lo">Quote: “He isn’t like gorgeous, but man’s got that PERFECT jawline”</p>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="elias hidden">
            <img src="https://i.ibb.co/1dxJx0w/Screenshot-7.png" alt="Elias" class="profile">
            <!the el in the classes mean elias>
            <h3 class="name-el">Elias (The No life of TSGC#14):</h3>
            <p class="nickn-el">Nicknames: Eli, Els, Alias</p>
            <p class="gender-el">Gender: Rather not say</p>
            <p class="pronouns-el">Pronouns: He/Him</p>
            <p class="sexuality-el">Sexuality: Aro/Ace (Also 2dsexual)</p>
            <p class="age-el">Age: 14</p>
            <p class="dob-el">Birthday/date: October 5th, 2009.</p>
            <p class="color-el">Favorite Color: <span class="fcolor-el"></span></p>
            <p class="desc-el">Description: IT'S ME!! THE ONE WRITING ALL THIS BULLSHIT!!! There's nothing much to say about me other than the fact that I am obsessed with coffee, I am obsessed with gay,<br> I am obsessed with reading fiction, etc. I can write AND draw!! Double the pain!! I am also emo, sometimes even an edgelord.<br> I love creating angst but hate reading it. Hypocrisy? Me too. The cold has the potential to kill me. Light fevers are my greatest enemy. Hot men.<br> I am an ass and sometimes fail to understand the gravity of certain situations. Red Flags? A lot. I hate creating conflict. In short, I am a mess.</p>
            <p class="desc2-el">I love money and I hate math.</p>
            <p class="quote-el">Quote: “I still don't know what a vagina is”</p>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="slep hidden">
            <img src="https://i.ibb.co/cgNc35M/Screenshot-8.png" alt="Slep" class="profile">
            <!the s in the classes mean slep>
            <h3 class="name-s">Sleephead (No longer that dead in TSGC#14):</h3>
            <p class="nickn-s">Nicknames: Slep, slepi, division symbol lover</p>
            <p class="gender-s">Gender: Female</p>
            <p class="pronouns-s">Pronouns: She/Her</p>
            <p class="sexuality-s">Sexuality: Bisexual</p>
            <p class="age-s">Age: 14</p>
            <p class="dob-s">Birthday/date: June 16th, 2009.</p>
            <p class="color-s">Favorite Color: <span class="fcolor-s"></span></p>
            <p class="desc-s">Description: The latest addition in TSGC#14!!! At the beginning, she was pretty dead because her parents used to take away her phone and not give it back for months.<br> (she has two phones now) Cringe. Reads COLLEEN HOOVER. (she hates her) Simp. Huge simp. One of the decent and more normal female jjk fan.<br> Yikes. She's crazy. Someone please tell her to stop shoving people whenever she gets too excited,<br> regardless if it's a good excitement or bad excitement. (please, it fucking hurts.) This shitstain is laughing or crying 24/7. Married to the founder,<br> though I do not know if she's considered as the side chick or the main chick considering our founders half marriage with another member<br> who she stills calls “Darling” to this day but oh well. Stupid and an Idiot.</p>
            <p class="desc2-s">Easily bribed and easily blackmailed :P. Oh and she rich.</p>
            <p class="quote-s">Quote: “FUCK GEOGRAPHY”</p>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="ari hidden">
            <img src="https://i.ibb.co/XtNpMx1/Screenshot-9.png" alt="Arib" class="profile">
            <!the ar in the classes mean ari>
            <h3 class="name-ar">Ackk (The Dead One #1):</h3>
            <p class="nickn-ar">Nicknames: Arib, Airbag</p>
            <p class="gender-ar">Gender: Female</p>
            <p class="pronouns-ar">Pronouns: She/Her</p>
            <p class="sexuality-ar">Sexuality: Straight</p>
            <p class="age-ar">Age: 14</p>
            <p class="dob-ar">Birthday/date: April 17th, 2009.</p>
            <p class="color-ar">Favorite Color: <span class="fcolor-ar"></span></p>
            <p class="desc-ar">Description: Dead asf. Like, asf asf. Randomly alives at random times and then dies. Kinda crazy. Trying to become an academic weapon probably.<br> Obsessed with her ex even though she shouldn't cus.. there's nothing to be obsessed about… makes horny and sussy jokes all day. Goofy asf. Has really pretty hair.</p>
            <p class="desc2-ar">Refuses to type properly.</p>
            <p class="quote-ar">Quote: “PEOPLE REPRODUCE W THE HALP OF VIRGINIA”</p>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="amis hidden">
            <img src="https://i.ibb.co/0jZmPB6/Screenshot-10.png" alt="Amis" class="profile">
            <!the am in the classes mean amis>
            <h3 class="name-am">Amis (The Dead One #2):</h3>
            <p class="nickn-am">Nicknames: darling, witch, drunk cousin</p>
            <p class="gender-am">Gender: Female</p>
            <p class="pronouns-am">Pronouns: She/Her</p>
            <p class="sexuality-am">Sexuality: Bisexual (Possibly)</p>
            <p class="age-am">Age: 14</p>
            <p class="dob-am">Birthday/date: May 4th, 2009.</p>
            <p class="color-am">Favorite Color: <span class="fcolor-am"></span></p>
            <p class="desc-am">Description: Dead as fuck. I know she's probably a very complex character as that is what a human being should be like but all I know is that<br> she's a yaoi lover and mental asylum (somebody send her there) level high on crack/drunk. Loves cats. There's something wrong with her fr. Turzo's cousin. (surprising I know.)</p>
            <p class="quote-am">Quote: “my baby boom.. you cant escape from my love once i catch you, making you all messy… eating up every inch of ur flesh. ♥️…”</p>
            
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1 class="end">More will be coming soon.</h1>
        <script src="app.js"></script>
    </body>
</html>
